== 0.4.0
* Be compatible with wirb 0.4.0
* Bundler compatibility improvements

== 0.3.1
* Be compatible with wirb 0.3.0

== 0.3.0
* Now using Wirb as default colorizer

== 0.2.0
* Added ap_options to pass a options hash to awesome_inspect (thanks to DirtYiCE)
  * Renamed color_result_schema option to color_result_default_schema (better logical nesting)

== 0.1.3
* Rails (bundler) compatibility

== 0.1.2
* customize default colorization colors with Ripl.config[:color_result_scheme]

== 0.1.1
* disable coloring with nil
* updated to ripl

== 0.1.0
* Initial release.
