== Description
This {ripl}[http://github.com/cldwalker/ripl] plugin colorizes your results.

== Install
Install the gem with:

  sudo gem install ripl-color_result

== Usage

Add to your ~/.riplrc

  require 'ripl/color_result'

You can choose a <tt>:color_result_engine</tt>. By default, the bundled +Wirble+-like colorization is used. Possible other values are:

* <tt>:ap</tt> - using the awesome_print gem
* <tt>:coderay</tt> - using the coderay gem

Example (in your ~/.riplrc)

  Ripl.config[:color_result_engine] = :coderay

Set it to +nil+ to deactivate result colorization.

You can change the colors used by the default colorization by editing the <tt>:color_result_scheme</tt> hash:

  Ripl.config[:color_result_scheme][:comma] = :green

== Credits

The default colorization uses code from Wirble
* Copyright (C) 2006-2009 Paul Duncan <pabs@pablotron.org>
* Copyright (C) 2009 Jens Wille <jens.wille@gmail.com>

Copyright (c) 2010 Jan Lelis, http://rbjl.net. See COPYING for details.

and cldwalker.

J-_-L
