== Description
This {ripl}[https://github.com/cldwalker/ripl] plugin colorizes your results.

== Install
Install the gem with:

  gem install ripl-color_result

== Usage

Add to your ~/.riplrc

  require 'ripl/color_result'

You can choose a <tt>:color_result_engine</tt>. By default, Wirb[https://github.com/janlelis/wirb]] is used. Possible other values are:

* <tt>:ap</tt> - use {awesome_print}[https://github.com/michaeldv/awesome_print]
* <tt>:coderay</tt> - use {coderay}[http://coderay.rubychan.de/]

Example (in your ~/.riplrc)

  Ripl.config[:color_result_engine] = :coderay

Set it to +nil+ to deactivate result colorization.

You can change the colors used by the default colorization by editing the <tt>:color_result_default_schema</tt> hash:
  Ripl.config[:color_result_default_schema][:comma] = :blue

If you use <tt>awesome_print</tt>, you can override default options using <tt>:color_result_ap_options</tt> hash:
  Ripl.config[:color_result_ap_options] = { :multiline => false }

== Credits

Copyright (c) 2010 Jan Lelis <http://rbjl.net>, see COPYING for details.

Plus contributions by cldwalker and DirtYiCE.

J-_-L
