== Description
This {ripl}[http://github.com/cldwalker/ripl] plugin colorizes your results.

== Install
Install the gem with:

  gem install ripl-color_result

== Usage

Add to your ~/.riplrc

  require 'ripl/color_result'

You can choose a <tt>:color_result_engine</tt>. By default, the bundled +Wirble+-like colorization is used. Possible other values are:

* <tt>:ap</tt> - using the _awesome_print_ gem
* <tt>:coderay</tt> - using the _coderay_ gem

Example (in your ~/.riplrc)

  Ripl.config[:color_result_engine] = :coderay

Set it to +nil+ to deactivate result colorization.

You can change the colors used by the default colorization by editing the <tt>:color_result_default_schema</tt> hash:
  Ripl.config[:color_result_default_schema][:comma] = :green

If you use <tt>awesome_print</tt>, you can override default options using <tt>:color_result_ap_options</tt> hash:
  Ripl.config[:color_result_ap_options] = { :multiline => false }

== Credits

The default colorization uses code from Wirble
* Copyright (C) 2006-2009 Paul Duncan <pabs@pablotron.org>
* Copyright (C) 2009 Jens Wille <jens.wille@gmail.com>

Copyright (c) 2010 Jan Lelis <http://code-needs-smileys.com>, see COPYING for details.

Plus contributions by cldwalker and DirtYiCE.

J-_-L
